sonar.projectKey=Todo-App-New
sonar.projectName=Todo-App-New
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**,build/**

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_127508810cc6520d6ac4f8deb0d35a552d48808e
